---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 4.1519
libraries:       
    - type:            single
      single reads:    
        - /Users/sara/Documents/SW/SPAdes-3.13.0-Darwin/bin/Out_class_j_seqs_10x_MSv3/corrected/class_j_seqs_10x_MSv3.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 150
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 7
        total nucleotides: 1050
...
